.grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    text-align: center;
}

.header {
    grid-column: 1/16;
    grid-row: 1/1; 
    background-color: rgba(128, 128, 128, 0.567);
}

main {
    grid-column: 1/12;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto-fit);
    gap: 10px;
    padding: 15px;
}
.main {
    grid-column: -1/1;
    grid-row: 1/2;
}

.block1 {
    grid-column: 1/1;
    grid-row: 2/3; 
    background-color: rgba(255, 187, 0, 0.3); 
}

.block2 {
    grid-column: 2/2;
    grid-row: 2/3; 
    background-color: rgba(255, 187, 0, 0.3);   
}

.block3 {
    grid-column: -1/1;
    grid-row: 3/3; 
    background-color: rgba(255, 187, 0, 0.3);   
}

.aside {
    grid-column: 12/16;
    grid-row: 2/5;
    background-color: rgba(0, 255, 225, 0.396);   
}
footer {
    grid-column: 1/16;
    grid-row: 5/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto-fit);
    gap: 15px;
    padding: 15px;
    align-content: center;
    background-color: rgba(128, 128, 128, 0.884);
}

.row {
    background-color: rgba(255, 250, 250, 0.809);
}